<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <title>Presenter</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      body {
        padding: 1em;
        font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', 'Arial',
          sans-serif;
        font-size: 1em;
        line-height: 1.2;
        color: #222;
        letter-spacing: 0.01em;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
        line-height: 1.3;
      }

      textarea,
      button {
        font-family: inherit;
        font-size: inherit;
      }

      textarea {
        padding: 0.5rem;
        width: 100%;
        resize: none;
      }

      button {
        padding: 0.5rem;
        cursor: pointer;
      }

      #editor.hidden {
        display: none;
      }

      #presentation {
        width: 100%;
        height: 100%;
      }

      #presentation > div {
        padding: 1vw;
        width: 100%;
        height: 100%;
        display: flex;
        font-size: 5vw;
        align-items: center;
        justify-content: center;
        text-align: center;
        user-select: none;
      }

      #presentation > div.hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <form id="editor">
      <textarea rows="10">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus magnam.

Omnis, nostrum mollitia debitis illum maxime consequatur dolores aut corrupti numquam quibusdam voluptatem, veniam provident, deleniti beatae iusto quos!</textarea
      >

      <button type="submit">Present</button>
    </form>
    <div id="presentation" class="hidden"></div>

    <script>
      const editor = document.querySelector('#editor');
      const textarea = editor.querySelector('textarea');
      const presentation = document.querySelector('#presentation');

      if (localStorage.getItem('presenter')) {
        textarea.value = localStorage.getItem('presenter');
      }

      textarea.addEventListener('input', ({ target }) => {
        localStorage.setItem('presenter', target.value);
      });

      editor.addEventListener('submit', e => {
        e.preventDefault();

        editor.classList.add('hidden');
        presentation.classList.remove('hidden');

        const lines = textarea.value.trim().split(/\n+/g);

        const slides = lines.map(line => {
          const slide = document.createElement('div');

          slide.textContent = line;

          presentation.appendChild(slide);

          return slide;
        });

        slides.slice(1).map(slide => {
          slide.classList.add('hidden');
        });

        slides.map((slide, index) => {
          slide.addEventListener('click', () => {
            slide.classList.add('hidden');

            console.log(index);
            console.log(slides.length);

            if (index >= slides.length - 1) {
              slides[0].classList.remove('hidden');
            } else {
              slides[index + 1].classList.remove('hidden');
            }
          });
        });
      });
    </script>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () =>
          navigator.serviceWorker.register('serviceWorker.js')
        );
      }
    </script>
  </body>
</html>
